\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation parameters}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deviation average travel distance of the containers}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:deviation}{{1}{3}{Deviation average travel distance of the containers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviation total travel distance of the containers}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of parameters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter arrival time in prior analysis}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:inter arrival time analysis}{{3}{4}{Inter arrival time in prior analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inter arrival time sample distribution used in the simulation}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Container type analysis}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:container type analysis}{{5}{5}{Container type analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces container group size analysis}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Container group size sample distribution}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:container group size sample}{{7}{5}{Container group size sample distribution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Service time analysis}}{6}{figure.8}\protected@file@percent }
\newlabel{fig: service time analysis}{{8}{6}{Service time analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resulting values}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic scenario}{7}{subsection.3.1}\protected@file@percent }
\newlabel{margin}{{2}{7}{}{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closest block to arrival and departure point}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:closest}{{9}{8}{Closest block to arrival and departure point}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stressing the system}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FIFO arrival based statistics}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FIFO departure based statistics}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Container rejection analysis}}{10}{table.3}\protected@file@percent }
\newlabel{tab: Container rejection analysis}{{3}{10}{Container rejection analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces yard occupation analysis}}{11}{table.4}\protected@file@percent }
\newlabel{tab: yard occupation analysis}{{4}{11}{yard occupation analysis}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
