\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Probability distributions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inter arrival time}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Container group size}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Service time}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Container type}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Arrival and departure points}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Flow type}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Algorithm}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amount of simulations}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flow}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Core}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualization}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}What-if scenarios}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Base Scenario}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Smallest Remaining capacity}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Possible split ups}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Not allowing mixing container types in a single yardblock}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Performance}{18}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
