\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Probability distributions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inter arrival time}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Container group size}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Service time}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Container type}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Arrival and departure points}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Flow type}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Algorithm}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amount of simulations}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flow}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Core}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualisation}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}What-if scenarios}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Base Scenario}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Smallest Remaining capacity}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Possible split ups}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Not allowing mixing container types in a single yardblock}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Performance}{14}{section.5}%
